[33mcommit bd0105f74411681571b915336c0f05a893911a64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Juskins <omojuwababatunde1@gmail.com>
Date:   Mon Feb 12 23:37:43 2024 +0100

    Update the final display when game ends in a draw

[33mcommit 170350308c597b61bb9b490eadded227370988a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juskins <omojuwababatunde1@gmail.com>
Date:   Fri Feb 9 23:23:13 2024 +0100

    Update the info image using the DOM

[33mcommit 76b2e58c4535ff536109f4efe4f670f2f215b891[m
Author: Juskins <omojuwababatunde1@gmail.com>
Date:   Fri Feb 9 23:01:48 2024 +0100

    Delayed info display time

[33mcommit 31ae3c605d6d74caa0ca0ae425c6e2468265a9bb[m
Author: Juskins <omojuwababatunde1@gmail.com>
Date:   Fri Feb 9 19:14:30 2024 +0100

    Add read-me
